{
    "name": "steenbergendesign-action-trellis",
    "repository": "",
    "description": "GitHub Action to deploy to trellis environmnet",
    "version": "0.1.0",
    "main": "index.js",
    "author": "Steenbergen Design <arjan@steenbergen.design>",
    "license": "MIT",
    "devDependencies": {
        "@zeit/ncc": "^0.20.5",
        "@actions/core": "^1.1.0",
        "child_process": "^1.0.2",
        "js-yaml": "^3.13.1"
    }
}
